test02/templates/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><link href="../static/styles/base.css" rel="stylesheet" type="text/css"><!--[if IE 8]><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]--><!--[if IE 8]><link rel="stylesheet" type="text/css" media="all" href="../static/styles/base-ie.css"/><![endif]--></head><body><div class="wrapper"><header class="header"><div class="header__holder"><h1 class="main-logo"><a href="#">MODUS<span>versus</span></a></h1><button class="btn search-form-opener search-form-opener--closing"><span class="front" data-icon-left="icon-search"></span><span class="back" data-icon-left="icon-cross"></span></button><form class="search-form" action="#"><fieldset><input class="form-control" type="text"><button class="btn search-form__btn" type="submit" data-icon-left="icon-search"></button></fieldset></form><button class="nav-opener"></button><nav class="nav"><ul class="nav__list"><li class="active"><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Services</a></li><li class="has-drop"><a href="#">Portfolio</a><ul class="nav__drop"><li><a href="#">Portfolio 2 column page</a></li><li><a href="#">Portfolio 2 column page</a></li><li><a href="#">Portfolio 2 column page</a></li></ul></li><li><a href="#">Blog</a></li><li><a href="#">Features</a></li><li><a href="#">Contacts</a></li></ul></nav></div></header><div class="slider"><span class="slider__control slider__control--next"></span><span class="slider__control slider__control--prev"></span><div class="slider__list"><div class="slider__slide"><div class="slider__holder"><h2 class="slider__title">VESTIBULUM </h2><span class="slider__info">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span></div></div><div class="slider__slide"><div class="slider__holder"><h2 class="slider__title">VESTIBULUM </h2><span class="slider__info">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis.</span></div></div><div class="slider__slide"><div class="slider__holder"><h2 class="slider__title">VESTIBULUM </h2><span class="slider__info">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis.</span></div></div></div></div><div class="promo container"><div class="row"><div class="promo__info col-xs-12 col-sm-8 col-md-9"><h2>Some of our top services</h2><p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p></div><div class="promo__btn-holder col-xs-12 col-sm-4 col-md-3"><a class="btn btn--alt btn--uppercase" href="#">VIEW MORE
</a></div></div></div><div class="info container"><div class="row"><div class="info__block active col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="info__holder"><span class="info__icon" data-icon-left="icon-thumbs"></span><h3>SUSPENDISSE</h3><p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p><a class="btn info__btn">read more</a></div></div><div class="info__block col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="info__holder"><span class="info__icon" data-icon-left="icon-key"></span><h3>MAECENAS </h3><p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p><a class="btn info__btn">read more</a></div></div><div class="info__block col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="info__holder"><span class="info__icon" data-icon-left="icon-flag"></span><h3>ALIQUAM </h3><p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p><a class="btn info__btn">read more</a></div></div><div class="info__block col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="info__holder"><span class="info__icon" data-icon-left="icon-flask"></span><h3>HABITASSE </h3><p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p><a class="btn info__btn">read more
</a></div></div></div></div><section class="content container-fluid"><div class="container"><hgroup class="align-center"><h1>WHY MODUS VERSUS?</h1><p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.
</p></hgroup></div><div class="container images"><div class="row"><div class="images__holder images__holder--main col-xs-12 col-sm-8 col-md-6 col-lg-6 col-sm-offset-2 col-md-offset-0"><div class="images__frame"><img src="../static/images/img02.jpg" alt=""><span class="images__tools"></span><span class="images__closer"></span></div></div><div class="images__holder col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="images__frame"><img src="../static/images/img01.jpg" alt=""><span class="images__tools"></span><span class="images__closer"></span></div></div><div class="images__holder col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4"><div class="images__frame"><img src="../static/images/img01.jpg" alt=""><span class="images__tools"></span><span class="images__closer"></span></div></div></div></div><div class="wrap container container--indent"><div class="row"><div class="col col-ie-lg-3 col-xs-12 col-sm-12 col-md-12 col-lg-3"><h3>Why Choose Us ?
</h3><ul class="list"><li class="list__item" data-icon-left="icon-bullet">Quisque at massa ipsum</li><li class="list__item" data-icon-left="icon-bullet">Maecenas a lorem augue, egestas</li><li class="list__item" data-icon-left="icon-bullet">Cras vitae felis at lacus eleifend</li><li class="list__item" data-icon-left="icon-bullet">Etiam auctor diam pellentesque</li><li class="list__item" data-icon-left="icon-bullet">Nulla ac massa at dolor</li><li class="list__item" data-icon-left="icon-bullet">Condimentum eleifend vitae vitae</li></ul></div><div class="col col-ie-lg-6 col-xs-12 col-sm-12 col-md-12 col-lg-6"><p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p><div class="progress-holder row"><div class="progress col-xs-6 col-sm-3"><div class="progress-bar"><div class="progress-bar__fill"></div></div><span class="progress__value">50</span><strong class="progress__name">SUSPENDISSE</strong></div><div class="progress col-xs-6 col-sm-3"><div class="progress-bar"><div class="progress-bar__fill"></div></div><span class="progress__value">70</span><strong class="progress__name">MAECENAS</strong></div><div class="progress col-xs-6 col-sm-3"><div class="progress-bar"><div class="progress-bar__fill"></div></div><span class="progress__value">80</span><strong class="progress__name">ALIQUAM</strong></div><div class="progress col-xs-6 col-sm-3"><div class="progress-bar"><div class="progress-bar__fill"></div></div><span class="progress__value">100</span><strong class="progress__name">HABITASSE
</strong></div></div></div><div class="col col-ie-lg-3 col-xs-12 col-sm-12 col-md-12 col-lg-3"><h3>What Client’s Say ?</h3><div class="quote"><blockquote><em>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis.</em>Nulla ac massa at dolor condimentum</blockquote><cite>Jhon Doe
</cite></div></div></div></div><div class="container container--indent"><h3>Our Happy Clients</h3><div class="gallery"><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""><img src="../static/images/img03.jpg" alt=""></div></div></section><footer class="footer"><div class="footer__holder container-fluid"><div class="container"><div class="row"><div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4"><strong class="main-logo"><a href="#">MODUS<span>versus</span></a></strong><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p><dl class="data-list"><dt>Phone:</dt><dd>182 2569 5896</dd></dl><dl class="data-list"><dt>e-mail:</dt><dd><a href="mailto:info@modu.versus">info@modu.versus</a></dd></dl></div><div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h2> Company</h2><ul class="footer__list"><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contact</a></li><li><a>Terms</a></li><li><a>Privacy</a></li><li><a>Testimonials</a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h2>Community</h2><ul class="footer__list"><li><a>Blog</a></li><li><a>Forum</a></li><li><a>Support</a></li><li><a>Newsletter</a></li></ul></div></div><div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4"><h3>from the <strong>BLOG</strong></h3><ul class="blog-list"><li><a class="blog-list__img" data-icon-left="icon-file-image"></a><div class="blog-list__holder"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="blog-list__date">26 May, 2013</span></div></li><li><a class="blog-list__img" data-icon-left="icon-file-image"></a><div class="blog-list__holder"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="blog-list__date">26 May, 2013</span></div></li></ul></div></div></div></div><div class="footer__frame container"><div class="row"><div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4"><span class="copy">&copy; 2013  ModusVersus</span></div><div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4 col-sm-offset-4"><ul class="social-list"><li><a data-icon-left="icon-facebook"></a></li><li><a data-icon-left="icon-google"></a></li><li><a data-icon-left="icon-twitter"></a></li><li><a data-icon-left="icon-rss"></a></li></ul></div></div></div></footer></div><!--[if IE 8]><script type="text/javascript" src="../static/js/main.js"></script><![endif]--><script src="../static/js/main-min.js" type="text/javascript"></script></body></html>

test02/client/templates/index.pug
doctype html
html(lang="en")
  include includes/head
  body
    .wrapper
      include includes/header
      .slider
        span.slider__control.slider__control--next
        span.slider__control.slider__control--prev
        .slider__list
          mixin sliderData(title, info)
            .slider__slide
              .slider__holder
                h2.slider__title #{title} 
                span.slider__info #{info}
          +sliderData("VESTIBULUM", "Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.")
          +sliderData("VESTIBULUM", "Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis.")
          +sliderData("VESTIBULUM", "Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis.")

      .promo.container
        .row
          .promo__info.col-xs-12.col-sm-8.col-md-9
            h2.
              Some of our top services
            p.
              Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. 
          .promo__btn-holder.col-xs-12.col-sm-4.col-md-3
            a.btn.btn--alt.btn--uppercase(href="#").
              VIEW MORE

      .info.container
        .row
          .info__block.active.col-xs-12.col-sm-6.col-md-3.col-lg-3
            .info__holder
              span.info__icon(data-icon-left='icon-thumbs')
              h3 SUSPENDISSE
              p.
                 Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.
              a.btn.info__btn.
                read more
          .info__block.col-xs-12.col-sm-6.col-md-3.col-lg-3
            .info__holder
              span.info__icon(data-icon-left='icon-key')
              h3 MAECENAS 
              p.
                 Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
              a.btn.info__btn.
                read more
          .info__block.col-xs-12.col-sm-6.col-md-3.col-lg-3
            .info__holder
              span.info__icon(data-icon-left='icon-flag')
              h3 ALIQUAM 
              p.
                 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
              a.btn.info__btn.
                read more
          .info__block.col-xs-12.col-sm-6.col-md-3.col-lg-3
            .info__holder
              span.info__icon(data-icon-left='icon-flask')
              h3 HABITASSE 
              p.
                 Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
              a.btn.info__btn.
                read more

      section.content.container-fluid
        .container
          hgroup.align-center
            h1 WHY MODUS VERSUS?
            p.
              Capacitance cascading integer reflective interface data development high bus cache dithering transponder.

        .container.images
          .row
            .images__holder.images__holder--main.col-xs-12.col-sm-8.col-md-6.col-lg-6.col-sm-offset-2.col-md-offset-0
              .images__frame
                img(src='../static/images/img02.jpg', alt='')
                span.images__tools
                span.images__closer
            .images__holder.col-xs-12.col-sm-6.col-md-4.col-lg-4
              .images__frame
                img(src='../static/images/img01.jpg', alt='')
                span.images__tools
                span.images__closer
            .images__holder.col-xs-12.col-sm-6.col-md-4.col-lg-4.col-md-offset-4.col-lg-offset-4
              .images__frame
                img(src='../static/images/img01.jpg', alt='')
                span.images__tools
                span.images__closer

        .wrap.container.container--indent
          .row
            .col.col-ie-lg-3.col-xs-12.col-sm-12.col-md-12.col-lg-3
              h3.
                Why Choose Us ?

              - var listItems = ["Quisque at massa ipsum", "Maecenas a lorem augue, egestas", "Cras vitae felis at lacus eleifend", "Etiam auctor diam pellentesque", "Nulla ac massa at dolor", "Condimentum eleifend vitae vitae"];
                ul.list
                  for item in listItems
                    li.list__item(data-icon-left='icon-bullet')= item
            .col.col-ie-lg-6.col-xs-12.col-sm-12.col-md-12.col-lg-6
              p
                | Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus 
                a(href='#') vehicula mattis
                | . Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
              .progress-holder.row
                .progress.col-xs-6.col-sm-3
                  .progress-bar
                    .progress-bar__fill
                  span.progress__value 50
                  strong.progress__name.
                    SUSPENDISSE
                .progress.col-xs-6.col-sm-3
                  .progress-bar
                    .progress-bar__fill
                  span.progress__value 70
                  strong.progress__name.
                    MAECENAS
                .progress.col-xs-6.col-sm-3
                  .progress-bar
                    .progress-bar__fill
                  span.progress__value 80
                  strong.progress__name.
                    ALIQUAM
                .progress.col-xs-6.col-sm-3
                  .progress-bar
                    .progress-bar__fill
                  span.progress__value 100
                  strong.progress__name.
                    HABITASSE

            .col.col-ie-lg-3.col-xs-12.col-sm-12.col-md-12.col-lg-3
              h3.
                What Client’s Say ?
              .quote
                blockquote
                  em.
                    Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis.
                  | Nulla ac massa at dolor condimentum
                cite.
                  Jhon Doe

        .container.container--indent
          h3.
            Our Happy Clients
          .gallery
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')
            img(src='../static/images/img03.jpg', alt='')


      include includes/footer

    //[if IE 8]><script type="text/javascript" src="../static/js/main.js"></script><![endif]
    script(src='../static/js/main-min.js', type='text/javascript')
        
